[1mdiff --git a/contents/articles/2019-01_pupil-invisible-beta-launch/index.md b/contents/articles/2019-01_pupil-invisible-beta-launch/index.md[m
[1mindex 9044b87..a298fbe 100644[m
[1m--- a/contents/articles/2019-01_pupil-invisible-beta-launch/index.md[m
[1m+++ b/contents/articles/2019-01_pupil-invisible-beta-launch/index.md[m
[36m@@ -100,7 +100,7 @@[m [mtemplate: pi_article.jade[m
       <p>A high resolution Inertial Measurement Unit (IMU) is integrated into the frame.  </p>[m
     </div>[m
     <div class="Grid-cell">[m
[31m-      <h4 style="font-weight:700;">Swappable Lenses</h4>[m
[32m+[m[32m      <h4 style="font-weight:700;">Swappable lenses</h4>[m
       <p>You can easily pop in/out lenses with different prescriptions and shades.</p>[m
     </div>[m
   </div>[m
[36m@@ -170,10 +170,18 @@[m [mtemplate: pi_article.jade[m
   </div>[m
   <div class="Grid-cell">[m
     <div class="Grid Grid--justifySpaceAround" style="padding:0 4em;">[m
[31m-      <img src="../../../../media/graphics/web/social_icons/discord.png" height="24">[m
[31m-      <img src="../../../../media/graphics/web/social_icons/github.png" height="24">[m
[31m-      <img src="../../../../media/graphics/web/social_icons/twitter.png" height="24">[m
[31m-      <img src="../../../../media/graphics/web/social_icons/youtube.png" height="24">[m
[32m+[m[32m        <a href="https://pupil-labs.com/chat" title="Pupil community chat">[m
[32m+[m[32m          <img src="../../../../media/graphics/web/social_icons/discord.png" height="24">[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="https://github.com/pupil-labs" title="Pupil Labs Repo">[m
[32m+[m[32m          <img src="../../../../media/graphics/web/social_icons/github.png" height="24">[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="https://twitter.com/pupil_labs" title="Pupil Labs on Twitter">[m
[32m+[m[32m          <img src="../../../../media/graphics/web/social_icons/twitter.png" height="24">[m
[32m+[m[32m        </a>[m
[32m+[m[32m        <a href="https://www.youtube.com/channel/UCO1Dx8T9sym3Dl2grS4fsFA/videos" title="Pupil Labs on YouTube">[m
[32m+[m[32m          <img src="../../../../media/graphics/web/social_icons/youtube.png" height="24">[m
[32m+[m[32m        </a>[m
     </div>[m
   </div>[m
 </div>[m
\ No newline at end of file[m
